<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/store.css">
    <title>Product Page</title>
</head>

<body>
    <div class="admin">
        <header class="admin-header">
            <a href="./store.html" class="admin-logo">
                <h2>Store Manager</h2>
            </a>
            <div class="search">
                <i class="fa fa-search searchIcon"></i>
                <input class="searchBox" type="search" name="search" placeholder="Product name...">
                <input type="submit" value="Search" class="searchButton">
            </div>
            <div class="admin-bar">
                <a href="../login.html" class="logout">Log Out</a>
            </div>
        </header>
        <nav class="sidebar">
            <ul class="menu">
                <li class="menu-item">
                    <a href="./user.html" class="menu-link">Users</a>
                </li>
                <li class="menu-item">
                    <a href="./category.html" class="menu-link">Categories</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Products</a>
                </li>
                <li class="menu-item">
                    <a href="./sales.html" class="menu-link">Sales</a>
                </li>
                <li class="menu-item">
                    <a href="./salesrecord.html" class="menu-link">Sales Record</a>
                </li>
                <li class="menu-item">
                    <a href="./profile.html" class="menu-link">Profile</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="tite">
                <h1>Product</h1>
            </div>

            <button class="myButton">Add Product</button>

            <table>
                <caption>Manage Products</caption>
                <thead>
                    <tr>
                        <th scope="col">Product Name</th>
                        <th scope="col">Sku</th>
                        <th scope="col">Price</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Size</th>
                        <th scope="col">Category</th>
                        <th scope="col">Availability</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row" data-label="Product Name">Brave soul braun
                        </td>
                        <td data-label="Sku">PRO-001</td>
                        <td data-label="Price">KES 3,000.00</td>
                        <td data-label="Qty">2</td>
                        <td data-label="Size">M</td>
                        <td data-label="Category">Shirt</td>
                        <td data-label="Availability">Available</td>
                        <td data-label="Action" class="edit-buttons"><button class="edit">Edit</button><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="Product Name">Giordano men's napoleon
                        </td>
                        <td data-label="Sku">PRO-002</td>
                        <td data-label="Price">KES 7,000.00</td>
                        <td data-label="Qty">4</td>
                        <td data-label="Size">S</td>
                        <td data-label="Category">Polo</td>
                        <td data-label="Availability">Available</td>
                        <td data-label="Action" class="edit-buttons"><button class="edit">Edit</button><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="Product Name">Jack & Jones baker essential
                        </td>
                        <td data-label="Sku">PRO-003</td>
                        <td data-label="Price">KES 8,000.00</td>
                        <td data-label="Qty">2</td>
                        <td data-label="Size">L</td>
                        <td data-label="Category">Shirt</td>
                        <td data-label="Availability">Not Available</td>
                        <td data-label="Action" class="edit-buttons"><button class="edit">Edit</button><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="Product Name">Giordano men's napoleon
                        </td>
                        <td data-label="Sku">PRO-004</td>
                        <td data-label="Price">KES 3,000.00</td>
                        <td data-label="Qty">2</td>
                        <td data-label="Size">XL</td>
                        <td data-label="Category">Shirt</td>
                        <td data-label="Availability">Available</td>
                        <td data-label="Action" class="edit-buttons"><button class="edit">Edit</button><button class="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="Product Name">Cotton on denim jacket
                        </td>
                        <td data-label="Sku">PRO-005</td>
                        <td data-label="Price">KES 5,000.00</td>
                        <td data-label="Qty">2</td>
                        <td data-label="Size">L</td>
                        <td data-label="Category">Jacket</td>
                        <td data-label="Availability"> Not Available</td>
                        <td data-label="Action" class="edit-buttons"><button class="edit">Edit</button><button class="delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="modal">
                <div class="modal-content">
                    <span class="close-button">Ã—</span>
                    <h3>Add Product</h3>
                    <hr>
                    <div class="div">
                        <form action="#">
                            <label for="cname">Product Name</label>
                            <input type="text" id="cname" name="category" placeholder="Product name..." required>

                            <label for="pname">Sku</label>
                            <input type="text" id="sku" name="sku" placeholder="Product Sku..." required>

                            <label for="price">Price</label>
                            <input type="number" id="price" name="price" placeholder="Price..." required>

                            <label for="qty">Quantity</label>
                            <input type="number" id="qty" name="qty" placeholder="Qty..." required>

                            <label for="size">Size</label>
                            <select id="size" name="size">
                                <option value="s">S</option>
                                <option value="m">M</option>
                                <option value="l">L</option>
                                <option value="xl">XL</option>
                            </select>

                            <label for="category">Category</label>
                            <select id="category" name="category">
                                <option value="shirt">Shirt</option>
                                <option value="jeans">Jeans</option>
                                <option value="polo">Polo</option>
                                <option value="jack">Jackets</option>
                            </select>

                            <label for="avail">Availability</label>
                            <select id="avail" name="avail">
                                <option value="#"></option>
                                <option value="yes">YES</option>
                                <option value="no">NO</option>
                            </select>

                            <input type="submit" name="action" value="Add Product" class="modelinput">
                            <input type="submit" name="action" value="Close" style="background:#000000;" class="modelinput">
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../js/store.js"></script>
</body>

</html>